input {
	file{
        path =>"hello"
	type => "csv"
	start_position => "beginning"
		}
}
filter {
    
	  ["id", "name", "message", "timestamp", ]
      
    }
}

output {
		elasticsearch{
			action => "index"
			hosts => "localhost"
			index => ""
			workers => string
		}
		stdout{
			codec => rubydebug
		}
}