input {
	file{
        path =>"firstTest.testfile.getFilePath()"
	type => "firstTest.testfile.getType().toString()"
	start_position => "beginning"
		}
}
filter {
    
	  ["0", ]
      
    }
}

output {
		elasticsearch{
			action => "index"
			hosts => "localhost"
			index => "firstTest.testfile.getIndex().toString()"
			workers => "stoun"
		}
		stdout{
			codec => rubydebug
		}
}