input {
	file{
        path =>"/home/cloudera/share/testvf/*.csv"
	type => "csv"
	start_position => "beginning"
		}
}

filter{
	if [message] =~ /^"COL1","COL2"/ {
	drop { }
	}
  csv {
    columns => [tiger,id,map]
    separator => ";"
	source => message
    remove_field => ["message","host","path","@version"]
  }
}

output {
		elasticsearch{
			action => "index"
			hosts => "localhost"
			index => "logvf"
			workers => 1
		}
		stdout{
			codec => rubydebug
		}
}
